<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
    <center>
        <Pane prefHeight="865.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
            <Button layoutX="488.0" layoutY="400.0" mnemonicParsing="false" onAction="#playButton" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: gray;" text="Play">
                <font>
                    <Font name="Bitstream Vera Serif Bold" size="35.0" />
                </font>
            </Button>
            <Button layoutX="484.0" layoutY="570.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: black;" text="Exit">
                <font>
                    <Font name="Bitstream Vera Serif Bold" size="30.0" />
                </font>
            </Button>
            <ImageView fx:id="logo" fitHeight="200.0" fitWidth="550.0" layoutX="374.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
         <Text layoutX="40.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To move use the :" />
         <Text layoutX="117.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Arrows keys" />
         <Text layoutX="145.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or" />
         <Text layoutX="117.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Z,Q,S,D keys" />
         <Text layoutX="40.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To open Craft Menu, use the &quot;I&quot; Key" />
         <Text layoutX="40.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Pause the game, use the &quot;Escape&quot; key" />
         <Text layoutX="40.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Attack, use Space" />
         <Text layoutX="40.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Left Click in the inventory to select an item" />
         <Text layoutX="135.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commands">
            <font>
               <Font size="19.0" />
            </font>
         </Text>
         <Text layoutX="40.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Left Click to use Item (Pose for blocks for exemple)" />
         <Circle fill="#5b6268" layoutX="25.0" layoutY="213.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#5b6268" layoutX="25.0" layoutY="305.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#5b6268" layoutX="25.0" layoutY="333.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#5b6268" layoutX="25.0" layoutY="361.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#5b6268" layoutX="25.0" layoutY="391.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Circle fill="#5b6268" layoutX="25.0" layoutY="416.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        </Pane>
    </center>
</BorderPane>
