<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="768" prefWidth="1368" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <bottom>
      <HBox prefHeight="116.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="116.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="19.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
